74bb58f44d;daki;REGULAR;Odustanak;15;novaa;11-11-2023 05:40 AM;True;Dijana Matijevic;True;93a63
149ac2a433;veca;FANPIT;Rezervisana;400;mMED2;19-09-2020 02:50 PM;False;Vesna Prica;True;1a174
bf0d1e914d;veca;FANPIT;Rezervisana;400;mMED2;19-09-2020 02:50 PM;True;Vesna Prica;True;1a174
8cd64a4489;veca;FANPIT;Rezervisana;400;mMED2;19-09-2020 02:50 PM;False;Vesna Prica;False;1a174
8cfe98e944;veca;FANPIT;Rezervisana;400;mMED2;19-09-2020 02:50 PM;False;Vesna Prica;False;1a174
6c8de3df66;veca;FANPIT;Rezervisana;400;mMED2;19-09-2020 02:50 PM;False;Vesna Prica;False;1a174
ea9fe7aabc;veca;VIP;Odustanak;60;novaa;11-11-2023 05:40 AM;False;Vesna Prica;True;93a63
ffe1f023f1;veca;VIP;Odustanak;60;novaa;11-11-2023 05:40 AM;False;Vesna Prica;True;93a63
2e8e64dc9b;veca;VIP;Rezervisana;800;mMED2;19-09-2020 02:50 PM;False;Vesna Prica;False;1a174
fc91969731;daki;REGULAR;Odustanak;15;novaa;11-11-2023 05:40 AM;True;Dijana Matijevic;True;93a63
67c21adcb4;daki;REGULAR;Odustanak;15;novaa;11-11-2023 05:40 AM;True;Dijana Matijevic;True;93a63
c6bd37bfbb;daki;REGULAR;Odustanak;15;novaa;11-11-2023 05:40 AM;True;Dijana Matijevic;True;93a63
