90848;mMED;10-02-2020 10:00 PM;veca;Odlicno;5;True;False
1efc0;mMED;10-02-2020 10:00 PM;veca;Super;0;True;False
bd098;mMED;10-02-2020 10:00 PM;veca;Ekstra je bilo;5;True;False
f05c2;mMED;10-02-2020 10:00 PM;veca;super je bilo,odlicna organizacija;5;False;True
b9406;mMED;10-02-2020 10:00 PM;veca;Najbolji koncert;5;True;False
6c6e9;mMED;10-02-2020 10:00 PM;veca;fuul;2;True;False
167a1;mMED;10-02-2020 10:00 PM;veca;odlicno;4;True;False
de67d;mMED;10-02-2020 10:00 PM;veca;moglo je bolje vreme da bude,ali super;3;True;False
9613d;mMED;10-02-2020 10:00 PM;veca;yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy;5;False;True
209d4;mMED;10-02-2020 10:00 PM;veca;ekstraaaa 10+;4;True;False
2cbea;mMED;10-02-2020 10:00 PM;veca;prijelepo;4;False;False
