veca;1234;Vesna;Prica;Zenski;08-11-1998;3059,16;Bronzani;Kupac;False;True
medic;1234;Lana;Aleksic;Zenski;12-12-2000;4670;Srebrni;Kupac;True;False
admin123;1234;Matija;Nikolic;Zenski;12-12-2000;1230;Nepoznat;Administrator;False;False
admin;1234;Aleksandra;Nikolic;Zenski;12-12-2000;0;Nepoznat;Administrator;False;False
pro123;1234;Aleksandar;Aleksic;Muski;12-12-2010;0;Nepoznat;Prodavac;False;True
proPro;1234;Dijana;Matijevic;Zenski;08-11-1998;0;Nepoznat;Prodavac;False;False
veki;1234;Vesna;Matijevic;Zenski;07-11-1998;0;Nepoznat;Prodavac;False;False
matija;1234;Nikola;Matijevic;Muski;29-02-2000;0;Nepoznat;Prodavac;False;True
ana;1234;Ana;Matijevic;Zenski;11-04-2000;0;Nepoznat;Prodavac;True;False
nidzolino;1234;Nikola;Nikolic;Muski;23-12-1998;0;Nepoznat;Prodavac;True;False
ana123;1234;srr;fdre;Zenski;12-03-2000;0;Nepoznat;Kupac;True;False
p123;1234;Petar;Maric;Muski;07-11-1998;0;Nepoznat;Prodavac;False;True
daki;1234;Dijana;Matijevic;Zenski;11-04-2000;0;Nepoznat;Kupac;False;True
