pro123;Green Love;Festival;1200;25-06-2021 09:00 PM;2300;Ulica Novosadskog Sajma 56;Novi Sad;21000;green.png;Neaktivno;1200;0;4000;4400;True;1234xf
pro123;EXIT 2021;Koncert;421;12-07-2021 10:00 PM;5000;Varadinska 419;Petrovaradin;21000;exitfest2021.jpg;Aktivno;0;0;6000;6400;True;dfsfaf
pro123;Cannes film festival;Koncert;1241;24-07-2021 08:00 PM;3244;Batist 335;Kan;32221;cannes.jpg;Neaktivno;10;0;3000;3400;True;gerss
pro123;Berlin film Festival;Koncert;34252;23-02-2021 09:30 PM;3142;Potzdama Platz;Berlin;10574;Berlin-Film-Festival.jpg;Neaktivno;0;4;4000;3400;True;dgdsgs
pro123;coachella;Festival;34212;11-04-2022 02:00 PM;242422;81-800 Avenue 51;Indio CA;92201;coachella.jpeg;Neaktivno;0;0;4000;3400;True;fsfsf765
pro123;Tomorrowland;Festival;10000;15-07-2021 04:15 PM;1200;River Street 332;Ohio;32214;oat.jpg;Aktivno;0;0;2400;4800;False;bbbghg
pro123;Sting;Koncert;14000;24-03-2021 10:20 PM;140;Beogradska Ulica 343;Beograd;11000;sting.jpg;Neaktivno;0;0;4000;3400;True;sfsfsa
pro123;Gogo land;Pozoriste;400;24-03-2021 09:10 PM;8;Trg Koste Trifkovica 32;Sombor;25000;Gogoland.jpg;Neaktivno;0;0;4000;3400;True;dsbvhg
pro123;Labudovo jezero;Pozoriste;500;27-06-2021 10:00 PM;12;Zmaj Jovina 87;Novi Sad;21000;plakat_final.jpg;Neaktivno;0;0;4000;3400;True;54tfgf
pro123;Marko Kutlic;Koncert;1500;14-02-2021 10:00 PM;14;Novosadski Sajam 87;Novi Sad;21000;markokutlic.jpg;Neaktivno;1500;0;4000;3400;False;fdgbgh7
pro123;Hurricane;Koncert;1500;10-02-2021 09:45 PM;20;Novosadski Sajam 87;Novi Sad;21000;res_15.jpg;Aktivno;0;0;4000;3400;True;vcvdgy
pro123;mmm;Koncert;2133;10-02-2021 09:00 PM;23;Novosadski Sajam 87;Novi Sad;21000;res_15.jpg;Neaktivno;0;0;4000;3400;True;fdgfy47
pro123;Gazda Paja;Koncert;5;10-02-2021 11:45 PM;400;Novosadski Sajam 87;Novi Sad;21000;gazda-paja.jpg;Aktivno;5;0;800;1600;False;gfhg76f
pro123;mMED;Koncert;42;10-02-2020 10:00 AM;22;Varadinska 44;Novi Sad;21000;sda.png;Aktivno;-1;0;44;88;False;cvvhfrz
pro123;Zizela;Pozoriste;677;14-01-2020 08:45 PM;4;Varadinska 44;Novi Sad;21000;zizela_plakat.jpg;Neaktivno;0;0;4000;3400;True;nvh8t
pro123;Zizela;Pozoriste;2;04-01-2020 10:10 PM;11;Varadinska 44;Novi Sad;21000;plakat_final.jpg;Aktivno;0;0;4000;3400;True;bvhg08
pro123;mMED;Koncert;3;14-01-2020 10:22 PM;5;Varadinska 44;Novi Sad;21000;Gogoland.jpg;Neaktivno;0;0;4000;3400;True;hgu87564
pro123;Sting;Koncert;10;11-08-2023 10:00 PM;12;Novosadski Sajam 87;Novi Sad;21000;sting.jpg;Aktivno;0;0;24;20;True;ftfdmsmmm
pro123;Labudovo jezero;Pozoriste;600;10-04-2022 09:10 PM;12;Varadinska 44;Novi Sad;21000;plakat_final.jpg;Aktivno;13;0;20;14;True;ffdaqqqqx
pro123;MEDforyou;Pozoriste;4;14-07-2020 03:10 PM;690;Novosadski Sajam 87;Novi Sad;21000;zizela_plakat.jpg;Aktivno;0;0;1380;2760;True;kjkd8w
pro123;mmmmmm;Pozoriste;4;14-01-2020 03:20 PM;500;Novosadski Sajam 87;Novi Sad;21000;plava.jpg;Neaktivno;0;0;1000;2000;True;gdzlo
proPro;Marko Kutlic;Koncert;200;14-02-2021 07:40 PM;11;Varadinska 44;Novi Sad;21000;markokutlic.jpg;Aktivno;0;0;22;44;True;ojopp
proPro;festic;Festival;10;01-10-2021 08:57 PM;23;Varadinska 44;Srbija Novi Sad;21000;oat.jpg;Neaktivno;0;0;46;92;True;oioio7
p123;Manifestacija1;Pozoriste;123;10-02-2022 02:07 PM;34;Marka Kraljevica 55;Beograd;23000;ticket.jpg;Aktivno;3;0;68;136;False;iihsu
p123;Ksenija Knezevic;Koncert;200;04-10-2021 08:41 PM;100;Mileticev Trg;Novi Sad;21000;27.png;Neaktivno;0;0;200;400;False;f4f2a
p123;Knez;Koncert;200;20-04-2021 07:49 AM;700;Novosadski Sajam 95;Novi Sad;21000;6548084_preview.png;Neaktivno;0;0;1400;2800;False;a6529
p123;Edita;Koncert;400;04-04-2019 07:45 PM;100;Novosadski Sajam 95;Novi Sad;21000;tick.png;Aktivno;0;0;200;400;False;c4752
pro123;bjmb;Koncert;76;10-02-2022 11:45 PM;87;Novosadski Sajam 87;Novi Sad;21000;6548084_preview.png;Neaktivno;0;0;174;348;False;3bbf6
pro123;bambiw;Koncert;44;14-02-2021 12:32 PM;54;Novosadski Sajam 87;Novi Sad;21000;6548084_preview.png;Neaktivno;0;0;108;216;False;e4426
pro123;jkhk;Pozoriste;70;10-02-2023 11:30 PM;40;Novosadski Sajam 87;Novi Sad;21000;df.jpg;Neaktivno;0;0;80;160;False;875d9
pro123;xxx;Koncert;49;04-02-2029 06:40 PM;30;Novosadski Sajam 87;Novi Sad;21000;fes.jpg;Neaktivno;0;0;60;120;False;c8a94
