pro123;mMED;Koncert;42;10-02-2020 10:00 AM;22;Varadinska 44;Novi Sad;21000;sda.png;Aktivno;-1;1;44;88;True;cvvhfrz
pro123;mMED;Koncert;3;14-01-2020 10:22 PM;5;Varadinska 44;Novi Sad;21000;Gogoland.jpg;Neaktivno;0;0;4000;3400;True;hgu87564
p123;mMED2;Koncert;5;19-09-2020 02:50 PM;200;Novosadski Sajam 91;Novi Sad;21000;27.png;Aktivno;5;4;400;800;True;1a174
p123;novaa;Festival;10;11-11-2023 05:40 AM;15;Novosadski Sajam 91;Novi Sad;21000;253.png;Aktivno;3;0;30;60;True;93a63
p123;mmm;Pozoriste;36;14-11-2021 05:40 PM;405;Novosadski Sajam 91;Novi Sad;21000;80932136-ticket-sim.jpg;Aktivno;0;0;810;1620;False;679ab
p123;nov;Pozoriste;2;20-09-2020 01:49 AM;1;Novosadski Sajam 91;Novi Sad;21000;ticket.jpg;Neaktivno;0;0;2;4;False;46c88
p123;nov;Pozoriste;2;20-09-2020 01:50 AM;1;Novosadski Sajam 91;Novi Sad;21000;ticket.jpg;Neaktivno;0;0;2;4;False;b8407
p123;aaaa;Koncert;2;20-09-2020 01:52 AM;10;Novosadski Sajam 92;Novi Sad;21000;tick.png;Neaktivno;0;0;20;40;False;7c21f
p123;jhgjh;Koncert;4;20-09-2020 02:40 AM;2;Varadinska 44;Novi Sad;21000;unnamed.jpg;Neaktivno;0;0;4;8;False;e39ee
p123;srer;Pozoriste;2;10-02-2022 02:56 AM;2;Novosadski Sajam 92;Novi Sad;21000;253.png;Aktivno;0;0;4;8;False;983c0
