<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.5.1.js"></script>
    <script>
        function validate() {
            var inputvalue = $('input[type="text"]').filter(function (n) {
                return this.value.length > 0;
            })

            // var passw = document.getElementById('lozinka');


            if (inputvalue.length == $('input[type="text"]').length) {
                // if (passw.value.length != 0)
                $("input[type=submit]").prop("disabled", false);

            } else {
                $("input[type=submit]").prop("disabled", true);
            }
        }

        $('[type="submit"]').on('click', function () {
            // this adds 'required' class to all the required inputs under the same <form> as the submit button
            $(this)
                .find('[required]')
                .addClass('required');
        });
        $(document).ready(function () {
            let user = sessionStorage.getItem("logovan");
            var korisnik = $.parseJSON(user);
            console.log('user ' + korisnik.Ime);
            if (user == null) {
                alert("nije prij");
                $('#podaci').hide();
            } else {
                $('#podaci').show();
                document.getElementById('korisnickoime').value = korisnik.Korisnickoime;
                document.getElementById('lozinka').value = korisnik.Lozinka;
                document.getElementById('ime').value = korisnik.Ime;
                document.getElementById('prezime').value = korisnik.Prezime;
                document.getElementById('datumrodjenja').value = korisnik.Datumrodjenja;
                var kojipol;
                if (korisnik.Pol==0) {
                    kojipol = "Muski";
                } else {
                    kojipol = "Zenski";
                }
                document.getElementById('polovi').value = kojipol;//dodato
                //---------------------------------------------------------------------------------------
                $("#btnReg").click(function () {
                    var uloga;
                    if (korisnik.Uloga == 0) { uloga = "Administrator"; } else if (korisnik.Uloga == 1) { uloga = "Prodavac"; } else { uloga = "Kupac"; }
                    var tip ;
                    if (korisnik.Tip == 0) { tip = "Zlatni"; } else if (korisnik.Tip == 1) { tip = "Srebrni"; } else if (korisnik.Tip == 2) { tip = "Bronzani"; } else { tip = "Nepoznat"; }
                    var bodovi = korisnik.Sakupljenibodovi;
                    var obr = korisnik.Obrisan;
                    console.log("uloga" + uloga + " tip" + tip + " bodovi" + bodovi);

                    let k1 = document.getElementById("korisnickoime");
                    let k2 = document.getElementById("lozinka");
                    let k3 = document.getElementById("ime");
                    let k4 = document.getElementById("prezime");
                    let k5 = document.getElementById("datumrodjenja");

                    if (!k1.checkValidity() || !k2.checkValidity() || !k3.checkValidity() || !k4.checkValidity() || !k5.checkValidity()) {
                        alert("Molimo popunite sva polja na ispravan način.");
                    } else {
                        //var uloga = korisnik.Uloga;
                        //var bodovi = korisnik.Sakupljenibodovi;
                        //var tip = korisnik.Tip;
                        //var obr = korisnik.Obrisan;
                        //alert("uloga"+uloga+" tip"+tip);
                        var korisnickoime = $("#korisnickoime").val();
                        var lozinka = $("#lozinka").val();
                        var ime = $("#ime").val();
                        var prezime = $("#prezime").val();
                        var pol = $("#polovi option:selected").val();//$("#pol").val();
                        var datumrodjenja = $("#datumrodjenja").val();
                        var obj = JSON.stringify({
                            "korisnickoime": korisnickoime,
                            "lozinka": lozinka,
                            "ime": ime,
                            "prezime": prezime,
                            "pol": pol,
                            "datumrodjenja": datumrodjenja,
                            "uloga": uloga,
                            "sakupljenibodovi": bodovi,
                            "tip": tip,
                            "obrisan": obr
                        });

                        $.ajax({
                            type: 'PUT',
                            url: '/api/Autentifikacija',
                            data: obj,
                            contentType: 'application/json; charset=utf-8',
                            dataType: 'json',
                            //    success: function (data) {
                            //        if (data == 1) {
                            //            alert('Uspesno ste izmenili podatke.');

                            //        } else if (data == 0) {
                            //            alert('Niste uneli ispravan datum rodjenja.');
                            //        }
                            //    }
                            //});
                        }).done(function (data) {
                            if (data != null) {
                                console.log('SUCCESS');
                                sessionStorage.removeItem('logovan');
                                sessionStorage.setItem('logovan', JSON.stringify(data));
                                console.log(JSON.stringify(data));
                            } else {
                                alert("Niste uneli ispravne podatke");//treba refresh sranice uraditi!!!---DOPUNI
                            }
                            window.location.reload(true);
                            //alert("osvezilo");
                        }).fail(function (msg) {
                            console.log('FAIL');
                        });
                    }
                });
            }

        });
    </script>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                color: #ffffff;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: #ffffff;
                }

        html, table {
            /*overflow: scroll;*/
            overflow-y: scroll;
        }

        .header-img {
            height: 3%;
            width: 4%;
        }
        #DIVreg {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            width: 410px;
            height: 580px;
            box-sizing: border-box;
            background: rgba(51, 51, 51, 1);
            /*background: rgba(51, 51, 51, 0.7);*/
            padding: 40px;
        }

            #DIVreg input, select {
                margin-bottom: 20px;
                width: 100%;
            }

            #DIVreg select {
                margin-top: 20px;
                padding: 10px 0;
            }

            #DIVreg input[type=text], #DIVreg input[type=password] {
                border: none;
                border-bottom: 1px solid #ffffff;
                background-color: transparent;
                outline: none;
                height: 40px;
                color: #ffffff;
            }

        ::-webkit-input-placeholder {
            color: #ffffff;
        }
        #tekst {
            color: #ffffff;
        }
        #DIVreg input[type=submit] {
            border: none;
            height: 40px;
            outline: none;
            color: #ffffff;
            font-size: 15px;
            background-color: tomato;
            cursor: pointer;
            border-radius: 20px;
        }

            #DIVreg input[type=submit]:hover {
                background-color: cyan;
                color: #ffffff;
            }

            #DIVreg input[type=submit]:disabled {
                background-color: gray;
                color: #ffffff;
                cursor: not-allowed;
            }
    </style>
</head>
<body>
    <h1 style="text-align:center;font-size: 40px ;color:#333"><img class="header-img" src="slike/odlican.png" alt="logo" />Karte</h1>

    <div id="stranica">
        <div class="topnav">
            <a href="pocetna.html">Pocetna</a>
            <a href="login.html">Prijava</a>
            <a href="Register.html">Registracija</a>
            <a href="logout.html">Odjava</a>
            <div id="podaci">
                <a class="active" href="detaljiProfil.html">Moji podaci</a>
            </div>

        </div>
    </div>

    <div id="DIVreg">
        <h2 style="color:#ffffff; font-weight:bold; font-family:Arial;text-align-last: center;">Osnovni podaci</h2>
        <!--<form action="" method="post">-->
        <table class="table">
            <tr>
                <td id="tekst">Korisnicko ime:</td>
                <td>
                    <input type="text" id="korisnickoime" name="korisnickoime" placeholder="od 3 karakera min" pattern="[0-9a-zA-Z]{3,}" disabled/>
                </td>

            </tr>

            <tr>
                <td id="tekst">Lozinka:</td>
                <td>
                    <input type="text" id="lozinka" name="lozinka" placeholder="od 4 karaktera min" pattern="[0-9a-zA-Z]{4,}" required />
                </td>

            </tr>

            <tr>
                <td id="tekst">Ime:</td>
                <td>
                    <input type="text" id="ime" name="ime" placeholder="od 3 karaktera min" pattern="[a-zA-Z]{3,}" required />
                </td>

            </tr>

            <tr>
                <td id="tekst">Prezime:</td>
                <td>
                    <input type="text" id="prezime" name="prezime" placeholder="od 3 karaktera min" pattern="[a-zA-Z]{3,}" required />
                </td>

            </tr>

            <tr>
                <td id="tekst"><label for="pol">Pol:</label></td>
                <td>
                    <select name="pol" id="polovi">
                        <option id="polovi" value="Zenski">Zenski</option>
                        <option id="polovi" value="Muski">Muski</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td id="tekst">Datum rodjenja:</td>
                <td>
                    <input type="text" id="datumrodjenja" name="datumrodjenja" placeholder="DD-MM-YYYY" required pattern="\d{2}-\d{2}-\d{4}" />
                </td>

            </tr>

            <tr>

                <td colspan="2">
                    <input id="btnReg" type="submit" value="Izmeni" />
                </td>
            </tr>
        </table>

        <!--</form>-->
    </div>
</body>
</html>