<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Scripts/jquery-3.5.1.js"></script>
    <title></title>
    <script>
        $(document).ready(function () {
            let user = sessionStorage.getItem("logovan");
            var korisnik = $.parseJSON(user);
            if (user != null)
                console.log('user ' + korisnik.Korisnickoime);

            $("#btnLogout").click(function () {
                $.ajax({
                    type: 'POST',
                    url: '/api/Login/Logout',
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    //  data: JSON.stringify(korisnik),
                    success: function (data) {
                        console.log("success :" + data);
                        sessionStorage.removeItem('logovan');
                        alert("Uspesno ste se odjavili.");
                        $(location).attr('href', 'pocetna.html');

                    },
                    error: function (data) {
                        alert("Greska!");
                    }

                });
            });
            if (user == null) {
                console.log("nije prijavljen");
                $('#podaci').hide();
                $('#dugme').hide();
                $('#nijelog').show();
            } else {
                $('#podaci').show();
                $('#dugme').show();
                $('#nijelog').hide();
            }
        });
    </script>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                color: #ffffff;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: #ffffff;
                }

        #tekst {
            /*font-weight: bold;*/
            color: #ffffff;
            /*font-family: Arial;*/
        }

        ::-webkit-input-placeholder {
            color: #ffffff;
        }

        table {
            z-index: 2;
            /*left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            width:60%;*/
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            background: #fafafa;
            text-align: center;
        }

        th, td {
            padding: 10px 15px;
        }

        th {
            background: #ba68c8;
            color: #fafafa;
            text-transform: uppercase;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        html, table {
            /*overflow: scroll;*/
            overflow-y: scroll;
        }

        .header-img {
            height: 3%;
            width: 4%;
        }
    </style>
</head>
<body>

      <h1 style="text-align:center;font-size: 40px ; color:#333"><img class="header-img" src="slike/odlican.png" alt="logo" />Karte</h1>

    <div id="stranica">
        <div class="topnav">
            <a href="pocetna.html"><i class="fa fa-fw fa-home"></i>Pocetna</a>
            <a href="login.html">Prijava</a>
            <a href="Register.html">Registracija</a>
            <a class="active" href="logout.html">Odjava</a>
            <div id="podaci">
                <a href="detaljiProfil.html">Moji podaci</a>
            </div>

        </div>
    </div>
    <div id="nijelog" style="text-align:center;color:red"><h2>Niste ulogovani</h2></div>
    <div id="dugme"><button id="btnLogout">Odjavi se</button></div>
</body>
</html>