<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.5.1.js"></script>
    <meta charset="utf-8" />
    <title></title>
    <script>
        $(document).ready(function () {
            let obj = sessionStorage.getItem("dogadjaj");
            alert('dogadjaj ' + obj);
            var jsonObj;
            $.ajax({

                type: "POST",
                url: 'api/Korisnik/NadjiManifestaciju/',// + this.id,       //koristi id dugmeta sto ce biti naziv i datum sa vremenom
                dataType: "json",
                data: obj,
                contentType: "application/json; charset=utf-8",
                // async: false,
                success: function (data) {
                    alert("success" + data);
                   
                   // alert('dogadjaj obrisan' + obj);

                    jsonObj = JSON.parse(data);

                    var tip;
                    if (jsonObj.Tipmanifestacije == 0) {// Zlatni, Srebrni, Bronzani,Nepoznat
                        tip = "Koncert";
                    } else if (jsonObj.Tipmanifestacije == 1) {
                        tip = "Festival";
                    } else if (jsonObj.Tipmanifestacije == 2) {
                        tip = "Pozoriste";
                    }

                    var poster = jsonObj.Poster;
                    // ImageUrl = poster;
                    // alert("petlja..." + jsonObj[i]);
                     var row = "<tr class=\"success\"><th>Naziv</th>";
                    row += "<td>" + jsonObj.Naziv + "</td></tr>";
                    row += "<tr ><th>Tip</th><td>" + tip + "</td></tr>";
                    row += "<tr ><th>Broj mesta</th><td>" + jsonObj.Brojmesta + "</td></tr>";
                    var ostalo = parseFloat( jsonObj.Brojmesta) - parseFloat(jsonObj.Kupljeno);
                    row += "<tr ><th>Preostali broj karata</th><td>" + ostalo + "</td></tr>";
                    row += "<tr ><th>Datum i vreme</th><td >" + jsonObj.Datumivreme + "</td></tr>";
                    row += "<tr ><th>Mesto</th><td >" + jsonObj.Mestoodrzavanja.Ulicabroj + " " + jsonObj.Mestoodrzavanja.Grad + " " + jsonObj.Mestoodrzavanja.Postanskibroj + "</td ></tr>";
                    row += "<tr><th>Poster</th><td valign=\"middle\" align=\"center\" ><div class=\"zoom\"><img src=\"Files/" + poster + "\" width=\"160\" ></img></div></td ></tr>";
                    row += "<tr ><th>Cena</th><td >" + jsonObj.Cenaregular + "</td ></tr>";
                    row += "<tr ><th>Cena vip</th><td >" + jsonObj.Cenavip + "</td ></tr>";
                    row += "<tr ><th>Cena fan pit</th><td >" + jsonObj.Cenafanpit + "</td ></tr>";
                    var ocena;
                    if (jsonObj.Ocena == 0) {
                        ocena = "Nije ocenjeno";
                    } else {
                        ocena = jsonObj.Ocena;
                    }
                    row += "<tr ><th>Ocena</th><td >" + ocena + "</td ></tr>";
                    var status;
                    if (jsonObj.Status == 0) {
                        status = "Aktivno";
                    } else {
                        status = "Neaktivno";
                    }
                    row += "<tr ><th>Status</th><td >" + status + "</td ></tr>";
                    //komentare dodati


                    //var row = "<li class=\"success\">";
                   // var row = "<li>" + jsonObj.Naziv + "</li>";
                   // row += "<li>" + tip + "</li>";
                   // row += "<li>" + jsonObj.Datumivreme + "</li>";
                   // row += "<li>" + jsonObj.Mestoodrzavanja.Ulicabroj + " " + jsonObj.Mestoodrzavanja.Grad + " " + jsonObj.Mestoodrzavanja.Postanskibroj + "</li>";
                   // row += "<li valign=\"middle\" align=\"center\" ><img src=\"Files/" + poster + "\" width=\"100\" ></img></li>";
                   // row += "<li>" + jsonObj.Cenaregular + "</li>";
                   // row += "<li>" + jsonObj.Ocena + "</li>";


                    $("#results").append(row);
                   // $('#main_menu').html(row);

                    //sessionStorage.removeItem('dogadjaj');
                    //let obj = sessionStorage.getItem("dogadjaj");
                },
                error: function (data) {
                    console.log("ERROR : ", data);
                }
            });
        });
        $(document).on('click', '.use-address', function () {            // kada je button (čija je class = use-address) kliknut
           console.log("pokusaj klik");
          
            sessionStorage.removeItem('dogadjaj');  //brisanje dogadjaja iz sesije i povratak na pocetnu stranu
            $(location).attr('href', 'pocetna.html');

        });
    </script>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                color: #ffffff;
            }

                /* Change the color of links on hover */
            .topnav button:hover {
                background-color: #4CAF50;
                color: #ffffff;
            }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: #ffffff;
                }

        #tekst {
            /*font-weight: bold;*/
            color: #ffffff;
            /*font-family: Arial;*/
        }

        ::-webkit-input-placeholder {
            color: #ffffff;
        }

        table {
            z-index: 2;
            /*left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            width:60%;*/
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            background: #fafafa;
            text-align: center;
        }
        /*tr {
            border: 2px solid #333;
            border-radius: 15px;
        }*/
        
        th, td {
            padding: 10px 15px;
        }

        th {
            /*background: #ba68c8;*/
            background-color: #333;
            color: #fafafa;
            text-transform: uppercase;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        html, table {
            /*overflow: scroll;*/
            overflow-y: scroll;
        }

        .header-img {
            height: 3%;
            width: 4%;
        }
        button {
            border: none;
            height: 40px;
            outline: none;
            color: #ffffff;
            font-size: 15px;
            background-color: #333;
            color: #ffffff;
            cursor: pointer;
            /*border-radius: 20px;*/
        }

            /*button:hover {
                background-color: #4CAF50;
                color: #ffffff;
            }*/
        .zoom {
            padding: 50px;/*
            background-color: green;*/
            transition: transform .2s; /* Animation */
            /*width: 200px;
            height: 200px;*/
            margin: 0 auto;
        }

            .zoom:hover {
                transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
    </style>
</head>
<body>
    <h1 style="text-align:center;font-size: 40px ; color:#333"><img class="header-img" src="slike/odlican.png" alt="logo" />Karte</h1>

    <!--<div id="stranica">
        <div class="topnav">
            <a href="pocetna.html">Pocetna</a>
            <a href="login.html">Prijava</a>
            <a href="Register.html">Registracija</a>
            <a href="logout.html">Odjava</a>
            <div id="podaci">
                <a href="detaljiProfil.html">Moji podaci</a>
            </div>
        </div>
    </div>-->
    <div class="topnav">
        <button type="button" class="use-address">Nazad na pocetnu</button>
        </div>
        <h3 style="text-align:center;font-size: 20px ; color:#333">Vasa odabrana manifestacija</h3>
        <table id="results" style="margin-left: auto;
  margin-right: auto;"></table>
</body>
</html>