<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.1/css/ol.css" type="text/css">
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.1/build/ol.js"></script>
    <script src="Scripts/jquery.js"></script>
    <script>
        $(document).ready(function () {
            let user = sessionStorage.getItem("logovan");
            alert('user ' + user);
            var korisnik = $.parseJSON(user);

            $.ajax({
                type: 'POST',
                url: '/api/Korisnik/ListaManifestacije',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                //  data: JSON.stringify(korisnik),
                success: function (data) {
                    alert("success");

                    alert("petlja...pocinje" + data);

                    var jsonObj = JSON.parse(data);

                    for (i = 0; i < jsonObj.length; i++) {

                        var tip;
                        if (jsonObj[i].Tipmanifestacije == 0) {// Zlatni, Srebrni, Bronzani,Nepoznat
                            tip = "Koncert";
                        } else if (jsonObj[i].Tipmanifestacije == 1) {
                            tip = "Festival";
                        } else if (jsonObj[i].Tipmanifestacije == 2) {
                            tip = "Pozoriste";
                        }
                        var poster = jsonObj[i].Poster;
                        // ImageUrl = poster;
                        // alert("petlja..." + jsonObj[i]);
                        var row = "<tr class=\"success\">";
                        row += "<td id=\"colNaz\">" + jsonObj[i].Naziv + "</td>";
                        row += "<td >" + tip + "</td>";
                        row += "<td >" + jsonObj[i].Datumivreme + "</td>";
                        row += "<td >" + jsonObj[i].Mestoodrzavanja.Ulicabroj + " " + jsonObj[i].Mestoodrzavanja.Grad + " " + jsonObj[i].Mestoodrzavanja.Postanskibroj + "</td>";
                        row += "<td valign=\"middle\" align=\"center\" ><img src=\"Files/" + poster + "\" width=\"100\" ></img></td>";
                        row += "<td >" + jsonObj[i].Cenaregular + "</td>";
                        row += "<td >" + jsonObj[i].Ocena + "</td>";

                        $("#tabelaMani").append(row);

                    }
                },
                error: function (data) {
                    alert("Greska!");
                }

            });

            if (user == null) {
                alert("nije prij");
                $('#podaci').hide();
                $('#AdminView').hide();
                $('#ProView').hide();
            } else {
                $('#podaci').show();
                if (korisnik.Uloga == 0) {  //admin
                    $('#AdminView').show();
                    $('#userPrikaz').hide();
                    $('#ProView').hide();
                } else if (korisnik.Uloga == 1) {//prodavac
                    $('#AdminView').hide();
                    $('#ProView').show();
                    $('#novaMani').hide();
                } else if (korisnik.Uloga == 2) {//kupac
                    $('#AdminView').hide();
                    $('#ProView').hide();
                }


                $("#svi_korisnici").click(function () {
                    $('#userPrikaz').show();
                    $.ajax({
                        type: 'POST',
                        url: '/api/Korisnik/SviKorisnici',
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',

                        success: function (data) {

                            var lista = JSON.parse(data);
                            alert("u json korisnci" + data);
                            //var korisnici = JSON.stringify(data);
                            //alert("korisnici" + korisnici);
                            for (i = 0; i < lista.length; i++) {

                                var uloga;
                                if (lista[i].Uloga == 0) {
                                    uloga = "Administrator";
                                } else if (lista[i].Uloga == 1) {
                                    uloga = "Prodavac";
                                } else if (lista[i].Uloga == 2) {
                                    uloga = "Kupac";
                                }
                                var pol;
                                if (lista[i].Pol == 0) {
                                    pol = 'Zenski';
                                } else {
                                    pol = 'Muski';
                                }
                                var obrisan;
                                if (lista[i].Obrisan == false) {
                                    obrisan = "";
                                } else {
                                    obrisan = 'OBRISAN';
                                }

                                // ImageUrl = poster;
                                // alert("petlja..." + jsonObj[i]);
                                var row = "<tr class=\"success\">";
                                row += "<td id=\"colNaz\">" + lista[i].Korisnickoime + "</td>";
                                row += "<td >" + lista[i].Ime + "</td>";
                                row += "<td >" + lista[i].Prezime + "</td>";
                                row += "<td >" + pol + "</td>";
                                row += "<td >" + lista[i].Datumrodjenja + "</td>";
                                row += "<td >" + uloga + "</td>";
                                row += "<td >" + lista[i].Sakupljenibodovi + "</td>";
                                row += "<td >" + obrisan + "</td>";
                                $("#userTabela").append(row);

                            }
                        },
                        error: function (data) {
                            alert("Greska!");
                        }
                    });

                });

                $("#addFest").click(function () {
                    $('#novaMani').show();
                    $("#btnFest").click(function () {
                        var naziv = $("#naziv").val();
                        var tipmanifestacije = $("#tipovi option:selected").val();
                        var brojmesta = $("#brojmesta").val();
                        var vreme = $("#time").val();
                        var datumivreme = $("#datumivreme").val();
                        var cenaregular = $("#cenaregular").val();
                        var ulicabroj = $("#ulicabroj").val();
                        var grad = $("#grad").val();
                        var postanskibroj = $("#postanskibroj").val();
                        // var poster = $("#poster").val();

                        var logoImg = $("#poster").get(0).files[0];
                        var formData = new FormData();
                        formData.append('poster', logoImg);

                        //namestanje vremena da bude sa pm am
                        t = document.getElementById('time').value
                        var [h, m] = t.split(":");
                       // datumivreme += " " + (h % 12 + 12 * (h % 12 == 0)) + ":" + m;//, h >= 12 ? 'PM' : 'AM';
                        datumivreme += " " + (h % 12 + 12 * (h % 12 == 0)) + ":" + m;//, h >= 12 ? 'PM' : 'AM';
                        if (h >= 12) {
                            datumivreme += " PM";
                        } else {
                            datumivreme += " AM";
                        }
                        alert(datumivreme);

                        formData.append('naziv', naziv);
                        formData.append('tipmanifestacije', tipmanifestacije);
                        formData.append('brojmesta', brojmesta);
                        formData.append('datumivreme', datumivreme);
                        formData.append('cenaregular', cenaregular);
                        formData.append('ulicabroj', ulicabroj);
                        formData.append('grad', grad);
                        formData.append('postanskibroj', postanskibroj);
                        formData.append('prodavac', korisnik.Korisnickoime);
                        alert("tip->" + tipmanifestacije);


                        $.ajax({

                            type: "POST",
                            url: 'api/Korisnik/DodajFest',
                            data: formData,
                            contentType: false,
                            processData: false,
                            cache: false,
                            complete: function (data) {
                                alert("success");
                               // $("#tabelaMani").load("pocetna.html #tabelaMani");
                               // $('#tabelaMani').DataTable().ajax.reload();
                                // console.log(data.text());
                        $('#novaMani').hide();
                                $("#maniPrikaz").load("#tabelaMani");
                                /*, function (responseTxt, statusTxt, xhr) {
                                    if (statusTxt == "success")
                                        alert("External content loaded successfully!");
                                    if (statusTxt == "error")
                                        alert("Error: " + xhr.status + ": " + xhr.statusText);
                                });*/
                            }
                        });
                        // function() {

                        //$("#tabelaMani").load("pocetna.html #tabelaMani");      //osvezavanje
                        // }
                    });
                });

                //$('#btnFest').click(
                //    function () {
                //       // $('#news').load('news.html');
                //        $("#tabelaMani").load("pocetna.html #tabelaMani");      //osvezavanje
                //    }
                //); //end click
            }

            
        });
        //setTimeout(function () {
        //    $("#tabelaMani").load("pocetna.html #tabelaMani");
        //}, 2000); //refresh every 2 seconds
        //------------------------
        //var inputEle = document.getElementById('timeInput');


        //function onTimeChange() {
        //    var timeSplit = inputEle.value.split(':'),
        //        hours,
        //        minutes,
        //        meridian;
        //    hours = timeSplit[0];
        //    minutes = timeSplit[1];
        //    if (hours > 12) {
        //        meridian = 'PM';
        //        hours -= 12;
        //    } else if (hours < 12) {
        //        meridian = 'AM';
        //        if (hours == 0) {
        //            hours = 12;
        //        }
        //    } else {
        //        meridian = 'PM';
        //    }
        //    alert(hours + ':' + minutes + ' ' + meridian);
        //}
        function print() {
            t = document.getElementById('time').value
            var [h, m] = t.split(":");
            console.log((h % 12 + 12 * (h % 12 == 0)) + ":" + m, h >= 12 ? 'PM' : 'AM');
        }
    </script>
    <title></title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
             /*background-color: rgba(41, 212, 255, 0.8);*/
            overflow: hidden;
            border-radius:15px;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                color: #ffffff;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color:#ffffff;
                    /*background-color: #BC9862;*/
                    /*color: rgba(51, 51, 51, 1);*/
                }

        /*#dodajMani {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            box-sizing: border-box;
            background: rgba(0,0,0,0.5);
            padding: 40px;
        }*/

        #tekst {
            /*font-weight: bold;*/
            color: #ffffff;
            /*font-family: Arial;*/
        }

        /*#dodajMani input[type=text], #DIVlogin input[type=password] {
            border: none;
            border-bottom: 1px solid #ffffff;
            background-color: transparent;
            outline: none;
            height: 40px;
            color: #ffffff;
        }*/

        ::-webkit-input-placeholder {
            /*color: #ffffff;*/
            color: gray;
        }

        /*#dodajMani input[type=submit] {
            border: none;
            height: 40px;
            outline: none;
            color: #ffffff;
            font-size: 15px;
            background-color: tomato;
            cursor: pointer;
            border-radius: 20px;
        }

            #dodajMani input[type=submit]:hover {
                background-color: cyan;
                color: #ffffff;
            }*/

        table {
            z-index: 2;
            /*left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            width:60%;*/
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            background: #fafafa;
            text-align: center;
        }

        th, td {
            padding: 10px 15px;
        }

        th {
            /*background: #ba68c8;*/
            background: rgba(51, 51, 51, 1);
            color: #fafafa;
            text-transform: uppercase;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        html, table {
            /*overflow: scroll;*/
            overflow-y: scroll;
        }

        .header-img {
            height: 3%;
            width: 4%;
        }
    </style>
</head>
<body >

    <!--<h1 style="text-align:left;font-size: 40px;background-color: rgba(251, 220, 65, 1); color:rgba(51, 51, 51, 1) "><img class="header-img" src="slike/odlican.png" alt="logo" />Karte</h1>-->
    <h1 style="text-align:center;font-size: 40px ; color:#333"><img class="header-img" src="slike/odlican.png" alt="logo" />Karte</h1>

    <div id="stranica">
        <div class="topnav">
            <a class="active" href="pocetna.html">Pocetna</a>
            <a href="login.html">Prijava</a>
            <a href="Register.html">Registracija</a>
            <a href="logout.html">Odjava</a>
            <div id="podaci">
                <a href="detaljiProfil.html">Moji podaci</a>
            </div>


        </div>
    </div>
    <div id="AdminView">
        <h3 style="color:#333">Vase opcije</h3>
        <input type="submit" id="svi_korisnici" value="Prikaz svih korisnika" />
        <div id="userPrikaz" class="table-responsive">
            <table id="userTabela">
                <tr>
                    <th>Korisnicko ime</th>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th>Pol</th>
                    <th>Datum rodjenja</th>
                    <th>Uloga</th>
                    <th>Sakupljeni poeni</th>
                    <th>Obrisan</th>
                </tr>
            </table>
        </div>
    </div>
    <div id="ProView">
        <h3 style="color:#333">Vase opcije</h3>
        <input type="submit" id="addFest" value="Dodaj manifestaciju" />
        <div id="novaMani">

            <table>
                <tr>
                    <td id="tekst" style="color:black">Naziv:</td>
                    <td><input type="text" name="naziv" id="naziv" placeholder="unesite naziv" required /></td>
                </tr>
                <tr>
                    <td id="tekst" style="color:black">Tip manifestacije:</td>
                    <td>
                        <select name="tipm" id="tipovi">
                            <option id="tipm" value="Koncert">Koncert</option>
                            <option id="tipm" value="Festival">Festival</option>
                            <option id="tipm" value="Pozoriste">Pozoriste</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td id="tekst" style="color:black">Broj mesta:</td>
                    <td><input type="number" name="brojmesta" id="brojmesta" placeholder="unesite broj mesta" required /></td>
                </tr>
                <tr>
                    <td id="tekst" style="color:black">Datum odrzavanja:</td>
                    <td><input type="text" name="datumivreme" id="datumivreme" placeholder="DD-MM-YYYY" pattern='(0[1-9]|[12][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-([0-9]{4})' required /></td>
                </tr>
                <tr>
                    <td id="tekst" style="color:black">Vreme odrzavanja:</td>
                    <td><input type="time" id="time" required/></td>
                </tr>
                <tr>
                    <td id="tekst" style="color:black">Cena:</td>
                    <td><input type="number" name="cenaregular" id="cenaregular" placeholder="unesite cenu u evrima" required /></td>
                </tr>
                <tr>
                    <td id="tekst" style="color:black">Ulica i broj</td>
                    <td><input type="text" name="ulicabroj" id="ulicabroj" placeholder="unesite ulicu i broj" required /></td>
                </tr>
                <tr>
                    <td id="tekst" style="color:black">Grad</td>
                    <td><input type="text" name="grad" id="grad" placeholder="unesite grad" required /></td>

                </tr>
                <tr>
                    <td id="tekst" style="color:black">Postanski broj</td>
                    <td><input type="text" name="postanskibroj" id="postanskibroj" placeholder="unesite postanski broj" required /></td>

                </tr>
                <tr>
                    <td id="tekst" style="color:black">Poster:</td>
                    <td><input name="poster" type="file" id="poster" required /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" onclick="print()" value="Dodaj" id="btnFest" />
                    </td>
                </tr>

            </table>
        </div>
    </div>
    <div id="maniPrikaz" class="table-responsive">
        <table id="tabelaMani" style="margin-left: auto;
  margin-right: auto;">
            <tr>
                <th>Naziv</th>
                <th>Tip</th>
                <th>Datum i vreme</th>
                <th>Mesto</th>
                <th>Poster</th>
                <th>Cena</th>
                <th>Ocena</th>
                <th>Detaljnije</th>
            </tr>
        </table>
    </div>

    <!--<h2>My Map</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([37.41, 8.82]),
                zoom: 4
            })
        });
    </script>-->
</body>
</html>